<!doctype html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Coursera is Cool!</title>
		<style>
			h1 {
				width: 100%;
				color: whitesmoke;
				font-size: 3em;
				text-align: center;
				font-family: century gothic, times new roman;
				text-transform: uppercase;
				background-color: darkcyan;
			}
			span {
				color: whitesmoke;
				font-size: 2em;
				font-family: century gothic, times new roman;
				text-transform: uppercase;
				background-color: darkcyan;
				display:inline-block;
				text-align: center;
       			width:19.75%
			}
			body{
				background-color: whitesmoke;
				margin: 0;
				padding: 0;
			}
			div{
				width: 100%;
			}
		</style>
	</head>
		<body>
			<h1>MENU</h1>
			<span>SMSHT1</span>
			<span>SMSHT2</span>
			<span>SMSHT3</span>
			<span>SMSHT4</span>
			<span>SMSHT5</span>
		</body>		
	</html>